NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCipvvhLOxlNj6HwPkRJx-yN2nIJ30GFeQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=betterway-expense-tracker.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=betterway-expense-tracker
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=betterway-expense-tracker.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=204552135514
NEXT_PUBLIC_FIREBASE_APP_ID=1:204552135514:web:cc6ec342e4fa00ba3e0963
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-11K8RYZS4L